# report-gen

./: README.md  generate.bat  pom.xml
prod/: README.md  application.properties  generate.bat  install.ps1
src/main/java/io/github/ppolushkin/: Application.java  DocWriter.java  DocxTemplateService.java  ExcelReadService.java
src/main/java/io/github/ppolushkin/domain/: ExcelReader.java
src/main/java/io/github/ppolushkin/infrastructure/: DocTemplateService.java
src/main/resources/: Book1.xls  Book1.xlsx  application.properties  bonne-template.doc  template.docx
